///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String iconsDownload = 'assets/icons/download.svg';
  static const String iconsEmail = 'assets/icons/email.svg';
  static const String iconsFacebook = 'assets/icons/facebook.svg';
  static const String iconsGithub = 'assets/icons/github.svg';
  static const String iconsGooglePlay = 'assets/icons/google_play.svg';
  static const String iconsLinkedin = 'assets/icons/linkedin.svg';
  static const String iconsLocation = 'assets/icons/location.svg';
  static const String iconsPhone = 'assets/icons/phone.svg';
  static const String iconsStackOverflow = 'assets/icons/stack_overflow.svg';
  static const String iconsTick = 'assets/icons/tick.svg';
  static const String iconsTwitter = 'assets/icons/twitter.svg';
  static const String imagesBg = 'assets/images/bg.jpeg';
  static const String imagesJatin = 'assets/images/rakesh.jpg';
  static const String imagesRakesh = 'assets/images/rakesh.jpg';

}
